spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ppm_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword