spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql//localhost:3306/ppm_db
spring.datasource.username=kailun
spring.datasource.password=Lkl+593828

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect